frontier 1 (article.txt,2) 
artificial 2 (article.txt,5)  (article.txt,61) 
popular 1 (article.txt,11) 
StarCraft 6 (article.txt,15)  (article.txt,42)  (article.txt,77)  (article.txt,149)  (article.txt,174)  (article.txt,200) 
could 1 (article.txt,8) 
love 1 (article.txt,52) 
three 1 (article.txt,23) 
Entertainment 1 (article.txt,35) 
advance 1 (article.txt,59) 
calculate 1 (article.txt,109) 
domination 1 (article.txt,29) 
his 1 (article.txt,83) 
next 2 (article.txt,1)  (article.txt,80) 
selected 1 (article.txt,45) 
warring 1 (article.txt,25) 
Blizzard 1 (article.txt,34) 
In 2 (article.txt,70)  (article.txt,133) 
University 1 (article.txt,184) 
and 3 (article.txt,32)  (article.txt,67)  (article.txt,121) 
be 4 (article.txt,9)  (article.txt,44)  (article.txt,54)  (article.txt,195) 
computer 1 (article.txt,137) 
developers 1 (article.txt,91) 
evident 1 (article.txt,165) 
games 1 (article.txt,88) 
intelligence 2 (article.txt,6)  (article.txt,62) 
milestone 1 (article.txt,56) 
once 1 (article.txt,105) 
realtime 1 (article.txt,12) 
strategy 3 (article.txt,13)  (article.txt,102)  (article.txt,209) 
trials 1 (article.txt,48) 
win 1 (article.txt,139) 
AIs 1 (article.txt,203) 
DeepMind 1 (article.txt,72) 
Go 1 (article.txt,66) 
Michael 1 (article.txt,37) 
The 3 (article.txt,0)  (article.txt,87)  (article.txt,153) 
a 3 (article.txt,55)  (article.txt,78)  (article.txt,136) 
all 1 (article.txt,110) 
appeal 1 (article.txt,89) 
assume 1 (article.txt,19) 
board 1 (article.txt,103) 
chess 1 (article.txt,64) 
consistent 1 (article.txt,169) 
deception 1 (article.txt,122) 
different 1 (article.txt,24) 
entire 1 (article.txt,101) 
for 7 (article.txt,3)  (article.txt,28)  (article.txt,41)  (article.txt,46)  (article.txt,82)  (article.txt,135)  (article.txt,178) 
gameplaying 1 (article.txt,4) 
give 1 (article.txt,126) 
human 2 (article.txt,127)  (article.txt,157) 
its 1 (article.txt,94) 
maneuvers 1 (article.txt,113) 
named 1 (article.txt,76) 
of 4 (article.txt,22)  (article.txt,60)  (article.txt,156)  (article.txt,185) 
over 2 (article.txt,131)  (article.txt,159) 
president 1 (article.txt,36) 
roles 1 (article.txt,21) 
stealth 1 (article.txt,31) 
that 2 (article.txt,58)  (article.txt,125) 
to 7 (article.txt,43)  (article.txt,53)  (article.txt,65)  (article.txt,90)  (article.txt,138)  (article.txt,142)  (article.txt,145) 
us 1 (article.txt,69) 
which 1 (article.txt,17) 
would 1 (article.txt,51) 
AI 7 (article.txt,7)  (article.txt,47)  (article.txt,84)  (article.txt,132)  (article.txt,160)  (article.txt,175)  (article.txt,198) 
Alberta 1 (article.txt,186) 
David 1 (article.txt,188) 
Demis 1 (article.txt,74) 
Eugene 1 (article.txt,151) 
Hassabis 1 (article.txt,75) 
March 1 (article.txt,71) 
Morhaime 1 (article.txt,38) 
advantage 1 (article.txt,130) 
an 2 (article.txt,114)  (article.txt,129) 
annual 1 (article.txt,173) 
as 2 (article.txt,96)  (article.txt,199) 
at 1 (article.txt,104) 
bluffing 1 (article.txt,120) 
by 2 (article.txt,183)  (article.txt,197) 
challenge 1 (article.txt,176) 
competing 1 (article.txt,27) 
computers 1 (article.txt,107) 
continued 1 (article.txt,154) 
crucial 1 (article.txt,123) 
dethroned 1 (article.txt,196) 
eager 1 (article.txt,40) 
eventually 1 (article.txt,194) 
five 1 (article.txt,181) 
founder 1 (article.txt,73) 
game 2 (article.txt,14)  (article.txt,208) 
gamer 1 (article.txt,150) 
given 1 (article.txt,202) 
how 1 (article.txt,144) 
in 6 (article.txt,16)  (article.txt,93)  (article.txt,162)  (article.txt,166)  (article.txt,171)  (article.txt,206) 
is 2 (article.txt,39)  (article.txt,164) 
lie 1 (article.txt,146) 
makes 1 (article.txt,119) 
may 1 (article.txt,116) 
needs 1 (article.txt,141) 
noting 1 (article.txt,49) 
on 1 (article.txt,57) 
order 1 (article.txt,134) 
perform 1 (article.txt,117) 
potential 1 (article.txt,79) 
programs 1 (article.txt,161) 
research 1 (article.txt,85) 
says 1 (article.txt,147) 
so 1 (article.txt,106) 
stratagems 1 (article.txt,124) 
target 1 (article.txt,81) 
then 1 (article.txt,68) 
tournaments 1 (article.txt,163) 
uncertainty 1 (article.txt,95) 
using 1 (article.txt,30) 
we 1 (article.txt,50) 
will 1 (article.txt,193) 
years 1 (article.txt,182) 
Churchill 1 (article.txt,189) 
He 1 (article.txt,190) 
Kim 1 (article.txt,152) 
cannot 2 (article.txt,98)  (article.txt,108) 
champions 1 (article.txt,201) 
complex 1 (article.txt,207) 
dominion 1 (article.txt,155) 
evolving 1 (article.txt,204) 
formers 1 (article.txt,168) 
from 1 (article.txt,63) 
humans 1 (article.txt,192) 
it 1 (article.txt,140) 
learn 1 (article.txt,143) 
lies 1 (article.txt,92) 
opponent 1 (article.txt,115) 
past 1 (article.txt,180) 
players 4 (article.txt,18)  (article.txt,97)  (article.txt,128)  (article.txt,158) 
possible 1 (article.txt,112) 
predicts 1 (article.txt,191) 
professional 1 (article.txt,148) 
races 1 (article.txt,26) 
researcher 1 (article.txt,187) 
run 1 (article.txt,177) 
see 1 (article.txt,99) 
subterfuge 1 (article.txt,33) 
team 1 (article.txt,86) 
the 7 (article.txt,10)  (article.txt,20)  (article.txt,100)  (article.txt,111)  (article.txt,167)  (article.txt,172)  (article.txt,179) 
this 1 (article.txt,118) 
victories 1 (article.txt,170) 
progress 1 (article.txt,205) 
